.clearfix:after{
  clear:both;
  content:"";
  display:block;
  height:0;
  visibility: hidden;
}
.clearfix
{
  display:block;
  *display:inline-block;
}
.content{
  position: relative;
  width:60%;
  height: 900px;
  padding:80px 130px;
  background:#f0f3f6;
  margin:0 auto;
  .content-list{
    li{
      float:left;
      width:30%;
      height:auto;
    }
    .item_1{
      margin:0px 0px 20px 0px;
      .list{
        background: #000;
       // height:500px;
        margin-bottom:20px;
        .player{
           height:275px;
        }
        .count{
          height:172px;
        }
        .weather-img{
          height:400px;
        }

      }
    }
    .item_2{
      margin:0px 0px 20px 5%;
      .list{
        background: #475564;
        margin-bottom:20px;
        .user{
          height:193px;
        }
        .login{
          height:336px;
        }
        .address{
          height:321px;
        }

      }
    }
    .item_3{
      margin:0px 0px 20px 5%;
      .list{
        background: yellow;
        margin-bottom:20px;
        .data{
          height:483px;
        }
        .date{
          height:391px;
        }
      }
    }
  }
  .user-header{
    height:138px;
    background: #fff;
    .user-img-part{
      float:left;
      margin:32px;
      width:82px;
      height:82px;
      border-radius:41px;
    }
    .user-des{
      float:left;
      margin-top:40px;
      font-size:14px;
      font-size:1.4rem;
      span{
        color:#a1b1c2;
      }
    }
    .des-link{
      position: relative;
      height:9px;
      font-size:12px;
      font-size:1.2rem;
      display: block;
      margin-top:12px;
      color:#a1b1c2;
      background:url("/public/images/Icon-link.png") no-repeat;
      background-position:left center;
      span{
        position: absolute;
        line-height: 9px;
        left:20px;
      }
    }
  }
  .user-center{
    height:55px;
    position: relative;
    .block-item{
      position: absolute;
      float: left;
      height: 55px;
      width:33%;
      text-align:center;
      vertical-align: center;
      //line-height: 55px;
    }
    .block1{
      left:0px;
      background:url("/public/images/Icon-clock.png") no-repeat;
      background-color: #59c2e6;
      background-position:center center;
    }
    .block2{
      left:33.5%;
      background:url("/public/images/Icon-heart.png") no-repeat;
      background-color: #4f5f6f;
      background-position:center center;
    }
    .block3{
      background:url("/public/images/Icon-music.png") no-repeat;
      background-color: #4f5f6f;
      background-position:center center;
      left:67%;
    }
  }
  .login-mesg{
    width:100%;
    height:278px;
    background-color:#fff;
  }
  .login-other{
    height:58px;
    background-color:#4f5f6f;
    border-top:2px solid #475564 ;
  }
}

