html{
  font-size:67.5%;
}
body,ul,li,div,p,img{
  padding:0px;
  margin:0px;
  outline: 0;
  font-family:"Helvetica";
}
ul,li{
  list-style: none;
}
a,a:active,a:link,a:hover,a:visited{
  text-decoration: none;
}
#footer{
  padding:10px 20px;
  text-align: center;
}
